<h2>苹果IPSW官网降级固件查询</h2>
<p>你好,这里是我自制的苹果IPSW官网降级固件查询通道.</p>
<p>您查询的型号已经有新的固件可以使用了</p>

<table border="2" cellspacing='0'>
    <tr>
        <th>型号</th>
        <th>iOS版本</th>
        <th>日期</th>
        <th>固件大小</th>
        <th>固件名称</th>
    </tr>

    {% for foo in data %}
        <tr>
            <td>{{ foo.0 }}</td>
            <td>{{ foo.1 }}</td>
            <td>{{ foo.2 }}</td>
            <td>{{ foo.3 }}</td>
            <td>{{ foo.4 }}</td>
        </tr>
    {% endfor %}


</table>